az login

az account show

az account list --all --output table

az account set --subscription "MSDN Platforms"

#Create a resource group
az group create --name myResourceGroup --location westeurope

#Create AKS cluster
az aks create --resource-group myResourceGroup --name myAKSCluster --node-count 1 --enable-addons monitoring --generate-ssh-keys

#Connect to the cluster
az aks get-credentials --resource-group myResourceGroup --name myAKSCluster

kubectl get nodes

#Run the application
code azure-vote.yaml

kubectl apply -f azure-vote.yaml

#Test the application
kubectl get service azure-vote-front --watch

#To see the Azure Vote app in action, open a web browser to the external IP address of your service

#Delete the cluster
az group delete --name myResourceGroup --yes --no-wait
